# stock-monitor

./: build.gradle  settings.gradle
src/main/java/com/jruchel/stockmonitor/: StockMonitorApplication.java
src/main/java/com/jruchel/stockmonitor/aspects/: BreakCircuit.java  CircuitBreakerAspect.java
src/main/java/com/jruchel/stockmonitor/config/: GeneralProperties.java
src/main/java/com/jruchel/stockmonitor/config/mail/: MailConfig.java
src/main/java/com/jruchel/stockmonitor/config/scheduling/: GeneralProperties.java
src/main/java/com/jruchel/stockmonitor/config/security/: JWTConfig.java  SecurityConfig.java
src/main/java/com/jruchel/stockmonitor/config/stocksapi/: StockApiConfiguration.java
src/main/java/com/jruchel/stockmonitor/controllers/: AdminController.java  AuthenticationController.java  MonitoredStocksController.java  StockDataController.java
src/main/java/com/jruchel/stockmonitor/controllers/mappers/: StockMonitoringRequestToStockMapper.java  UserMapper.java
src/main/java/com/jruchel/stockmonitor/controllers/models/: AuthToken.java  MonitoredStockResponse.java  StockMonitoringRequest.java  StockMonitoringUpdateRequest.java  UserATO.java  UserDataResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/jruchel/stockmonitor/errors/: AuthenticationError.java  ErrorHandler.java  ErrorResponse.java  RegistrationError.java
src/main/java/com/jruchel/stockmonitor/models/: Stock.java  StockData.java
src/main/java/com/jruchel/stockmonitor/models/ato/twelvedata/: Meta.java  TwelveDataResponse.java  TwelveDataStockDataATO.java  Value.java
src/main/java/com/jruchel/stockmonitor/models/entities/: MonitoredStock.java  NotificationEvent.java  Role.java  User.java
src/main/java/com/jruchel/stockmonitor/models/mappers/: TwelveDataToStockDataMapper.java
src/main/java/com/jruchel/stockmonitor/repositories/: MonitoredStockRepository.java  NotificationEventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jruchel/stockmonitor/security/: SecurityService.java
src/main/java/com/jruchel/stockmonitor/security/autoconfig/: Controller.java  Endpoint.java  MySecurityConfig.java  SecuredMapping.java  SecurityConfig.java
src/main/java/com/jruchel/stockmonitor/security/jwt/: JWTFilter.java  JWTUtils.java
src/main/java/com/jruchel/stockmonitor/services/: MailService.java  NotificationEventService.java  ScheduledStockCheckService.java  StartupService.java  StockDataRepository.java  StockDataService.java  StockInformationProcessor.java  TwelveDataClient.java
src/main/java/com/jruchel/stockmonitor/services/mail/: MailService.java
src/main/java/com/jruchel/stockmonitor/services/notifications/: NotificationEventService.java  NotificationService.java
src/main/java/com/jruchel/stockmonitor/services/stockapi/: TwelveDataClient.java  YahooFinanceWebscrapeService.java
src/main/java/com/jruchel/stockmonitor/services/stocks/: MonitoredStockService.java  ScheduledStockCheckService.java  StockDataRepository.java  StockDataService.java  StockInformationProcessor.java
src/main/java/com/jruchel/stockmonitor/services/users/: RoleService.java  UserService.java
src/main/java/com/jruchel/stockmonitor/validation/: IsLoggedIn.java  UUID.java
src/main/resources/: application.yml
src/test/java/com/jruchel/stockmonitor/: StockMonitorApplicationTests.java
src/test/java/com/jruchel/stockmonitor/services/stockapi/: YahooFinanceWebscrapeServiceTest.java
src/test/java/com/jruchel/stockmonitor/services/stocks/: MonitoredStockServiceTest.java  StockInformationProcessorTest.java
src/test/resources/: application.yml
